<!doctype html>
<html class="no-js" ng-app="oscarvote">

<head>
	<meta charset="utf-8">
	<title>Oscar Vote</title>

	<!-- External Libraries-->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="bower_components/animate.css/animate.min.css">

	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>

	<!-- Project Libraries-->
	<script src="controllers/app.js"></script>
	<script src="controllers/topnav.js"></script>
	<script src="menu1/menu1-module.js"></script>

</head>

<body ng-controller="appController">
	<!-- <div ng-include="'templates/_tov-nav.html'"></div> -->
	<div ng-view class="container-fluid"></div>
</body>

</html>
